# Copyright (c) 2017-18 Henry Leopold. .
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.
# ==============================================================================
""" Functions for loading and manipulating data/files/directories """
from __future__ import print_function, division, absolute_import
__author__ = 'Henry Leopold'

import os, sys, re
import numpy as np
import csv, h5py, json
try: import cPickle as pickle
except ImportError: import pickle
from six.moves import xrange, range, zip
import glob, shelve

__all__ = [
        # ===================
        # Read/Write
        # -------------------
          # Txt/CSV
          # -----------------
            'write2csv',
            'read_from_csv',
            'read_file',
            'save_file',
          # -----------------
          # JSON
          # -----------------
            'read_json',
          # -----------------
          # Pickle Archives
          # -----------------
            'save_pickle',
            'load_pickle',
        # ===================
        # Filesystem
        # -------------------
          # Directories/paths
          # -----------------
            'build_path',
            'rm_dir',
            'clear_dir',
            'make_dir',
         ]

# ==============================================================================
# Read/Save/write functions
# ------------------------------------------------------------------------------
# CSV
# ------------------------------------------------------------------------------
def write2csv(filepath, data, fmt='%.4f', delimiter=',',quotechar='|', quoting=csv.QUOTE_MINIMAL, single_row=False, skipinitialspace=True):
    """Prints a dataset to a csv.
    Args:
        filename (str): path to file
        data (tuple): Array to save
        fmt (str): Formatting, defaults to float with 4 digits
        delimiter (str): Column delimiter
        quotechar (str): Quote character. Normally defaults to '"'
        quoting (csv.str): See official csv package.
        footer (str):'end of file',   # File footer
        comments (str):'# nbins=2',          # Character to use for comments
        header (str):'Data generated by numpy' # file header
        single_row (bool): If true, treats data a single row entry.
        skipinitialspace (bool): If true, skips initial whitespace between delimiters

    """
    make_dir(filepath.rsplit('/',1)[0]+'/')
    with open(filepath, 'wb') as f:
        writer = csv.writer(f, delimiter=delimiter, quotechar=quotechar, quoting=quoting, skipinitialspace=skipinitialspace)
        if single_row:
            writer.writerow(data)
        else:
            writer.writerows(data)

def _read_csv(f, li, has_header):
    reader = csv.reader(f)
#     header = next(reader) if has_header else None
    for row in reader:
        li.append(row)

def read_from_csv(filename, has_header=False):
    li = []
    with open(filename, "rb") as f:
        _read_csv(f, li, has_header)
    return li

# -----------------------------------------------------------------------
# Text
# -----------------------------------------------------------------------
def save_file(data, filepath, append=True):
    """ Function to save python data as a file
    Args
        data(): Python data
        filepath(str): Fullpath including name for saving the file
        append(boolean): Flag for appending or overwriting the file
    """
    make_dir(filepath.rsplit('/',1)[0]+'/')
    w = 'a+' if append else 'w+'
    with open(filepath, w) as f:
        f.write(data)

def read_file(filepath):
    """ Function to read python data from a file
    Args
        filepath (str): Fullpath including name for reading the file
    """
    with open(filepath,'r') as f:
        return f.readlines()
        
# -----------------------------------------------------------------------
# JSON
# -----------------------------------------------------------------------
def read_json(path, object_hook=None):
    """ Open and read a json file
    Args
        path (str): Filepath to the json file
        object_hook: Defaults to None. Typically, OrderedDict instead.
    Returns:
        data ():
    """
    with open(path, "r") as f:
        data = json.loads(f.read(), object_pairs_hook=object_hook)
    return data

# -----------------------------------------------------------------------
# Pickle Archives
# -----------------------------------------------------------------------
def save_pickle(data, filepath):
    """Takes in a dataset and pickles it.
    Args:
        data: Data to save
        filepath (str): Path including filename not ending with .pickle
    """
    make_dir(filepath.rsplit('/',1)[0]+'/')
    with open(filepath+'.pickle', 'wb') as f:
        pickle.dump(data, f, protocol=pickle.HIGHEST_PROTOCOL)

def load_pickle(filepath):
    """Loads a pickle and returns it as data.
    Args:
        filepath (str): Path including filename, ending with .pickle
    Returns:
        data: Data in format stored in pickle.
    """
    with open(filepath, 'rb') as f:
        data = pickle.load(f)
    return data

# ==============================================================================
# Filesystem Functions
# ==============================================================================
# Directories and paths
# -----------------------------------------------------------------------
def build_path(paths, prefix=''):
    """ Converts a list of directory paths into a single string.
    Args:
        paths (list of str): Each entry is a seperate path.
        prefix (str): Prefix for starting the concatenation.
    """
    filename = prefix
    for path in paths:
        filename = os.path.join(filename,path)
    return filename

def make_dir(dirname="untitled"):
    """Creates a directory if one doesnt exist; to be made into a wrapper...
    Args:
        dirname (str): An empty directory name to create
    """
    if not os.path.exists(dirname):
        os.makedirs(dirname)
        print('Directory created: %s'%dirname)
        
def rm_dir(dirname):
    """Create an empty directory OR cleans out an existing one
    Args:
        dirname (str): An empty directory name to create
    """
    if os.path.exists(dirname):
        shutil.rmtree(dirname)
    assert os.path.exists(dirname) is False
    return make_dir(dirname)

def clear_dir(dirname):
    """Removes files in a directory
    Args:
        dirname (str): An empty directory name to create
    """
    files = glob.glob(dirname)
    for f in files:
        if os.path.isfile(f):
            os.remove(f)

